'Time':0,'src':shanghai,'visibale':[satellite_477,satellite_209,satellite_185,satellite_184,satellite_160]
'Time':0,'src':nanjing,'visibale':[satellite_477,satellite_184,satellite_160]
'Time':0,'src':beijing,'visibale':[satellite_453,satellite_428,satellite_233,satellite_208,satellite_184]
'Time':0,'src':hainan,'visibale':[satellite_476,satellite_500,satellite_136,satellite_111]
'Time':0,'src':lasa,'visibale':[satellite_427,satellite_402,satellite_110,satellite_85]
'Time':0,'src':ulu,'visibale':[satellite_378,satellite_329,satellite_158,satellite_354,satellite_133,satellite_109]
'Time':1,'src':shanghai,'visibale':[satellite_501,satellite_477,satellite_184,satellite_160]
'Time':1,'src':nanjing,'visibale':[satellite_501,satellite_477,satellite_452,satellite_184]
'Time':1,'src':beijing,'visibale':[satellite_477,satellite_452,satellite_428,satellite_208,satellite_184]
'Time':1,'src':hainan,'visibale':[satellite_500,satellite_476,satellite_135,satellite_111]
'Time':1,'src':lasa,'visibale':[satellite_426,satellite_402,satellite_109,satellite_85]
'Time':1,'src':ulu,'visibale':[satellite_378,satellite_329,satellite_182,satellite_353,satellite_158,satellite_133]
'Time':2,'src':shanghai,'visibale':[satellite_501,satellite_184]
'Time':2,'src':nanjing,'visibale':[satellite_501,satellite_476,satellite_452,satellite_184,satellite_159]
'Time':2,'src':beijing,'visibale':[satellite_452,satellite_428,satellite_208,satellite_183]
'Time':2,'src':hainan,'visibale':[satellite_500,satellite_135,satellite_475,satellite_111]
'Time':2,'src':lasa,'visibale':[satellite_426,satellite_402,satellite_109,satellite_85]
'Time':2,'src':ulu,'visibale':[satellite_353,satellite_329,satellite_304,satellite_182,satellite_378,satellite_157,satellite_133]
'Time':3,'src':shanghai,'visibale':[satellite_501,satellite_476,satellite_208,satellite_184,satellite_159]
'Time':3,'src':nanjing,'visibale':[satellite_501,satellite_476,satellite_208,satellite_184,satellite_159]
'Time':3,'src':beijing,'visibale':[satellite_452,satellite_427,satellite_232,satellite_403,satellite_208,satellite_183]
'Time':3,'src':hainan,'visibale':[satellite_475,satellite_135,satellite_500,satellite_110]
'Time':3,'src':lasa,'visibale':[satellite_426,satellite_401,satellite_109]
'Time':3,'src':ulu,'visibale':[satellite_353,satellite_304,satellite_377,satellite_182,satellite_157,satellite_328,satellite_133,satellite_108]
'Time':4,'src':shanghai,'visibale':[satellite_476,satellite_208,satellite_184,satellite_183,satellite_159]
'Time':4,'src':nanjing,'visibale':[satellite_476,satellite_208,satellite_183,satellite_159]
'Time':4,'src':beijing,'visibale':[satellite_476,satellite_452,satellite_427,satellite_232,satellite_207,satellite_183]
'Time':4,'src':hainan,'visibale':[satellite_475,satellite_135,satellite_110]
'Time':4,'src':lasa,'visibale':[satellite_426,satellite_401,satellite_109,satellite_84]
'Time':4,'src':ulu,'visibale':[satellite_377,satellite_328,satellite_157,satellite_353,satellite_132,satellite_108]
'Time':5,'src':shanghai,'visibale':[satellite_500,satellite_476,satellite_208,satellite_183]
'Time':5,'src':nanjing,'visibale':[satellite_500,satellite_476,satellite_451,satellite_183]
'Time':5,'src':beijing,'visibale':[satellite_476,satellite_451,satellite_427,satellite_207,satellite_183]
'Time':5,'src':hainan,'visibale':[satellite_475,satellite_134,satellite_110]
'Time':5,'src':lasa,'visibale':[satellite_425,satellite_401,satellite_133,satellite_108,satellite_84]
'Time':5,'src':ulu,'visibale':[satellite_377,satellite_328,satellite_181,satellite_352,satellite_157,satellite_132]
'Time':6,'src':shanghai,'visibale':[satellite_500,satellite_183]
'Time':6,'src':nanjing,'visibale':[satellite_500,satellite_475,satellite_451,satellite_183,satellite_158]
'Time':6,'src':beijing,'visibale':[satellite_476,satellite_451,satellite_427,satellite_231,satellite_207,satellite_182]
'Time':6,'src':hainan,'visibale':[satellite_134]
'Time':6,'src':lasa,'visibale':[satellite_425,satellite_108,satellite_84]
'Time':6,'src':ulu,'visibale':[satellite_352,satellite_303,satellite_181,satellite_377,satellite_156,satellite_132]
'Time':7,'src':shanghai,'visibale':[satellite_500,satellite_475,satellite_207,satellite_183,satellite_158]
'Time':7,'src':nanjing,'visibale':[satellite_500,satellite_475,satellite_207,satellite_183,satellite_158]
'Time':7,'src':beijing,'visibale':[satellite_451,satellite_426,satellite_231,satellite_207,satellite_182]
'Time':7,'src':hainan,'visibale':[satellite_524,satellite_134,satellite_109]
'Time':7,'src':lasa,'visibale':[satellite_425,satellite_400,satellite_108]
'Time':7,'src':ulu,'visibale':[satellite_205,satellite_327,satellite_132,satellite_156,satellite_376,satellite_181,satellite_303,satellite_352]
'Time':8,'src':shanghai,'visibale':[satellite_475,satellite_207,satellite_182,satellite_158]
'Time':8,'src':nanjing,'visibale':[satellite_475,satellite_207,satellite_182,satellite_158]
'Time':8,'src':beijing,'visibale':[satellite_475,satellite_451,satellite_426,satellite_231,satellite_206,satellite_182]
'Time':8,'src':hainan,'visibale':[satellite_524,satellite_134,satellite_109]
'Time':8,'src':lasa,'visibale':[satellite_425,satellite_400,satellite_132,satellite_108,satellite_83]
'Time':8,'src':ulu,'visibale':[satellite_376,satellite_327,satellite_180,satellite_351,satellite_156,satellite_352,satellite_131]
'Time':9,'src':shanghai,'visibale':[satellite_475,satellite_207,satellite_182]
'Time':9,'src':nanjing,'visibale':[satellite_475,satellite_450,satellite_182]
'Time':9,'src':beijing,'visibale':[satellite_475,satellite_450,satellite_426,satellite_206]
'Time':9,'src':hainan,'visibale':[satellite_524,satellite_133,satellite_499,satellite_109]
'Time':9,'src':lasa,'visibale':[satellite_400,satellite_132,satellite_107,satellite_83]
'Time':9,'src':ulu,'visibale':[satellite_376,satellite_327,satellite_180,satellite_351,satellite_156,satellite_131]
'Time':10,'src':shanghai,'visibale':[satellite_182]
'Time':10,'src':nanjing,'visibale':[satellite_450,satellite_206,satellite_182,satellite_157]
'Time':10,'src':beijing,'visibale':[satellite_475,satellite_450,satellite_426,satellite_230,satellite_206,satellite_181]
'Time':10,'src':hainan,'visibale':[satellite_524,satellite_499,satellite_133]
'Time':10,'src':lasa,'visibale':[satellite_107]
'Time':10,'src':ulu,'visibale':[satellite_351,satellite_302,satellite_180,satellite_376,satellite_155,satellite_131]
'Time':11,'src':shanghai,'visibale':[satellite_524,satellite_206,satellite_182]
'Time':11,'src':nanjing,'visibale':[satellite_524,satellite_206,satellite_182,satellite_181,satellite_157]
'Time':11,'src':beijing,'visibale':[satellite_450,satellite_425,satellite_230,satellite_206,satellite_181]
'Time':11,'src':hainan,'visibale':[satellite_499,satellite_523,satellite_133,satellite_108]
'Time':11,'src':lasa,'visibale':[satellite_449,satellite_107]
'Time':11,'src':ulu,'visibale':[satellite_351,satellite_204,satellite_375,satellite_180,satellite_155,satellite_326,satellite_131]
'Time':12,'src':shanghai,'visibale':[satellite_524,satellite_206,satellite_181]
'Time':12,'src':nanjing,'visibale':[satellite_524,satellite_206,satellite_181,satellite_157]
'Time':12,'src':beijing,'visibale':[satellite_450,satellite_425,satellite_230,satellite_205,satellite_181]
'Time':12,'src':hainan,'visibale':[satellite_523,satellite_133,satellite_108]
'Time':12,'src':lasa,'visibale':[satellite_449,satellite_131,satellite_107,satellite_82]
'Time':12,'src':ulu,'visibale':[satellite_375,satellite_326,satellite_179,satellite_350,satellite_155,satellite_351,satellite_130]
'Time':13,'src':shanghai,'visibale':[satellite_524,satellite_499,satellite_206,satellite_181]
'Time':13,'src':nanjing,'visibale':[satellite_524,satellite_499,satellite_181]
'Time':13,'src':beijing,'visibale':[satellite_425,satellite_205]
'Time':13,'src':hainan,'visibale':[satellite_523,satellite_132,satellite_498,satellite_108]
'Time':13,'src':lasa,'visibale':[satellite_449,satellite_131,satellite_106,satellite_82]
'Time':13,'src':ulu,'visibale':[satellite_375,satellite_326,satellite_179,satellite_350,satellite_155,satellite_130]
'Time':14,'src':shanghai,'visibale':[satellite_524,satellite_499,satellite_181]
'Time':14,'src':nanjing,'visibale':[satellite_524,satellite_499,satellite_205,satellite_181,satellite_156]
'Time':14,'src':beijing,'visibale':[satellite_499,satellite_425,satellite_229,satellite_205,satellite_180]
'Time':14,'src':hainan,'visibale':[satellite_523,satellite_498,satellite_522,satellite_132]
'Time':14,'src':lasa,'visibale':[satellite_449,satellite_424,satellite_106]
'Time':14,'src':ulu,'visibale':[satellite_350,satellite_301,satellite_179,satellite_154,satellite_130]
'Time':15,'src':shanghai,'visibale':[satellite_523,satellite_499,satellite_205,satellite_181]
'Time':15,'src':nanjing,'visibale':[satellite_523,satellite_499,satellite_205,satellite_181,satellite_180,satellite_156]
'Time':15,'src':beijing,'visibale':[satellite_499,satellite_229,satellite_205,satellite_180]
'Time':15,'src':hainan,'visibale':[satellite_498,satellite_522,satellite_132,satellite_107]
'Time':15,'src':lasa,'visibale':[satellite_473,satellite_448,satellite_424,satellite_106]
'Time':15,'src':ulu,'visibale':[satellite_350,satellite_203,satellite_179,satellite_154,satellite_325,satellite_130]
'Time':16,'src':shanghai,'visibale':[satellite_523,satellite_499,satellite_205,satellite_180]
'Time':16,'src':nanjing,'visibale':[satellite_523,satellite_499,satellite_205,satellite_180]
'Time':16,'src':beijing,'visibale':[satellite_499,satellite_474,satellite_229,satellite_204,satellite_180]
'Time':16,'src':hainan,'visibale':[satellite_522,satellite_132,satellite_131,satellite_107]
'Time':16,'src':lasa,'visibale':[satellite_448,satellite_424,satellite_130,satellite_106,satellite_81]
'Time':16,'src':ulu,'visibale':[satellite_325,satellite_203,satellite_178,satellite_154,satellite_129]
'Time':17,'src':shanghai,'visibale':[satellite_523,satellite_498,satellite_205,satellite_180]
'Time':17,'src':nanjing,'visibale':[satellite_523,satellite_498,satellite_180]
'Time':17,'src':beijing,'visibale':[satellite_474,satellite_204]
'Time':17,'src':hainan,'visibale':[satellite_522,satellite_497,satellite_131]
'Time':17,'src':lasa,'visibale':[satellite_448,satellite_130,satellite_105]
'Time':17,'src':ulu,'visibale':[satellite_424,satellite_325,satellite_399,satellite_178,satellite_154,satellite_129]
'Time':18,'src':shanghai,'visibale':[satellite_523,satellite_498,satellite_204,satellite_180]
'Time':18,'src':nanjing,'visibale':[satellite_523,satellite_498,satellite_204,satellite_180]
'Time':18,'src':beijing,'visibale':[satellite_498,satellite_474,satellite_449,satellite_228,satellite_204,satellite_179]
'Time':18,'src':hainan,'visibale':[satellite_497,satellite_521,satellite_131]
'Time':18,'src':lasa,'visibale':[satellite_472,satellite_448,satellite_423,satellite_105]
'Time':18,'src':ulu,'visibale':[satellite_399,satellite_178,satellite_153,satellite_129]
'Time':19,'src':shanghai,'visibale':[satellite_547,satellite_522,satellite_498,satellite_204,satellite_180]
'Time':19,'src':nanjing,'visibale':[satellite_522,satellite_498,satellite_204,satellite_179,satellite_155]
'Time':19,'src':beijing,'visibale':[satellite_498,satellite_474,satellite_449,satellite_228,satellite_204,satellite_203,satellite_179]
'Time':19,'src':hainan,'visibale':[satellite_521,satellite_131]
'Time':19,'src':lasa,'visibale':[satellite_472,satellite_447,satellite_423,satellite_129,satellite_105]
'Time':19,'src':ulu,'visibale':[satellite_202,satellite_399,satellite_178,satellite_374,satellite_153,satellite_129]
'Time':20,'src':shanghai,'visibale':[satellite_522,satellite_204,satellite_179]
'Time':20,'src':nanjing,'visibale':[satellite_522,satellite_498,satellite_204,satellite_179]
'Time':20,'src':beijing,'visibale':[satellite_498,satellite_473,satellite_449,satellite_228,satellite_203,satellite_179]
'Time':20,'src':hainan,'visibale':[satellite_155,satellite_521,satellite_131,satellite_130,satellite_106]
'Time':20,'src':lasa,'visibale':[satellite_447,satellite_129,satellite_105]
'Time':20,'src':ulu,'visibale':[satellite_399,satellite_423,satellite_202,satellite_177,satellite_374,satellite_153,satellite_128]
'Time':21,'src':shanghai,'visibale':[satellite_522,satellite_497,satellite_204,satellite_179]
'Time':21,'src':nanjing,'visibale':[satellite_522,satellite_497,satellite_179]
'Time':21,'src':beijing,'visibale':[satellite_473,satellite_203]
'Time':21,'src':hainan,'visibale':[satellite_521,satellite_496,satellite_130]
'Time':21,'src':lasa,'visibale':[satellite_447,satellite_129,satellite_104]
'Time':21,'src':ulu,'visibale':[satellite_423,satellite_398,satellite_177,satellite_374,satellite_153,satellite_128]
'Time':22,'src':shanghai,'visibale':[satellite_546,satellite_522,satellite_497,satellite_203,satellite_179]
'Time':22,'src':nanjing,'visibale':[satellite_522,satellite_497,satellite_203,satellite_179]
'Time':22,'src':beijing,'visibale':[satellite_497,satellite_473,satellite_448,satellite_227,satellite_203,satellite_178]
'Time':22,'src':hainan,'visibale':[satellite_496,satellite_520,satellite_130]
'Time':22,'src':lasa,'visibale':[satellite_471,satellite_447,satellite_422,satellite_104]
'Time':22,'src':ulu,'visibale':[satellite_374,satellite_398,satellite_177,satellite_152,satellite_349,satellite_128]
'Time':23,'src':shanghai,'visibale':[satellite_546,satellite_521,satellite_497,satellite_203,satellite_179]
'Time':23,'src':nanjing,'visibale':[satellite_521,satellite_497,satellite_203,satellite_178]
'Time':23,'src':beijing,'visibale':[satellite_497,satellite_473,satellite_472,satellite_448,satellite_227,satellite_203,satellite_202,satellite_178]
'Time':23,'src':hainan,'visibale':[satellite_154,satellite_520,satellite_130]
'Time':23,'src':lasa,'visibale':[satellite_471,satellite_446,satellite_422,satellite_128,satellite_104]
'Time':23,'src':ulu,'visibale':[satellite_349,satellite_201,satellite_398,satellite_177,satellite_373,satellite_152]
'Time':24,'src':shanghai,'visibale':[satellite_521,satellite_203,satellite_178]
'Time':24,'src':nanjing,'visibale':[satellite_521,satellite_203,satellite_178]
'Time':24,'src':beijing,'visibale':[satellite_497,satellite_472,satellite_448,satellite_227,satellite_202,satellite_178]
'Time':24,'src':hainan,'visibale':[satellite_520,satellite_154,satellite_129]
'Time':24,'src':lasa,'visibale':[satellite_471,satellite_446,satellite_128,satellite_104]
'Time':24,'src':ulu,'visibale':[satellite_398,satellite_422,satellite_201,satellite_176,satellite_373,satellite_152,satellite_127]
'Time':25,'src':shanghai,'visibale':[satellite_521,satellite_203,satellite_178]
'Time':25,'src':nanjing,'visibale':[satellite_521,satellite_496,satellite_202,satellite_178]
'Time':25,'src':beijing,'visibale':[satellite_472,satellite_202]
'Time':25,'src':hainan,'visibale':[satellite_520,satellite_129]
'Time':25,'src':lasa,'visibale':[satellite_446,satellite_128,satellite_103]
'Time':25,'src':ulu,'visibale':[satellite_422,satellite_397,satellite_176,satellite_373,satellite_152,satellite_127]
'Time':26,'src':shanghai,'visibale':[satellite_545,satellite_521,satellite_496,satellite_202,satellite_178]
'Time':26,'src':nanjing,'visibale':[satellite_521,satellite_520,satellite_496,satellite_202,satellite_178]
'Time':26,'src':beijing,'visibale':[satellite_496,satellite_472,satellite_447,satellite_226,satellite_202,satellite_177]
'Time':26,'src':hainan,'visibale':[satellite_544,satellite_519,satellite_129]
'Time':26,'src':lasa,'visibale':[satellite_470,satellite_446,satellite_103]
'Time':26,'src':ulu,'visibale':[satellite_422,satellite_373,satellite_200,satellite_397,satellite_176,satellite_151,satellite_348,satellite_127]
'Time':27,'src':shanghai,'visibale':[satellite_545,satellite_520,satellite_496,satellite_202,satellite_178]
'Time':27,'src':nanjing,'visibale':[satellite_520,satellite_496,satellite_202,satellite_177]
'Time':27,'src':beijing,'visibale':[satellite_496,satellite_471,satellite_447,satellite_226,satellite_201,satellite_177]
'Time':27,'src':hainan,'visibale':[satellite_153,satellite_519,satellite_129]
'Time':27,'src':lasa,'visibale':[satellite_470,satellite_445,satellite_421,satellite_127,satellite_103]
'Time':27,'src':ulu,'visibale':[satellite_397,satellite_348,satellite_200,satellite_372,satellite_151]
'Time':28,'src':shanghai,'visibale':[satellite_520,satellite_202,satellite_177]
'Time':28,'src':nanjing,'visibale':[satellite_520,satellite_202,satellite_177]
'Time':28,'src':beijing,'visibale':[satellite_496,satellite_471,satellite_447,satellite_226,satellite_201]
'Time':28,'src':hainan,'visibale':[satellite_519,satellite_153,satellite_128]
'Time':28,'src':lasa,'visibale':[satellite_470,satellite_445,satellite_127,satellite_103]
'Time':28,'src':ulu,'visibale':[satellite_397,satellite_421,satellite_200,satellite_175,satellite_372,satellite_151,satellite_126]
'Time':29,'src':shanghai,'visibale':[satellite_544,satellite_520,satellite_202,satellite_177]
'Time':29,'src':nanjing,'visibale':[satellite_520,satellite_495,satellite_201,satellite_177]
'Time':29,'src':beijing,'visibale':[satellite_471,satellite_250,satellite_225,satellite_201]
'Time':29,'src':hainan,'visibale':[satellite_519,satellite_543,satellite_153,satellite_128]
'Time':29,'src':lasa,'visibale':[satellite_469,satellite_445,satellite_127,satellite_102]
'Time':29,'src':ulu,'visibale':[satellite_421,satellite_396,satellite_175,satellite_372,satellite_151,satellite_150,satellite_126]
'Time':30,'src':shanghai,'visibale':[satellite_544,satellite_520,satellite_495,satellite_201,satellite_177]
'Time':30,'src':nanjing,'visibale':[satellite_519,satellite_495,satellite_201,satellite_177]
'Time':30,'src':beijing,'visibale':[satellite_495,satellite_471,satellite_446,satellite_225,satellite_201,satellite_176]
'Time':30,'src':hainan,'visibale':[satellite_543,satellite_518,satellite_128]
'Time':30,'src':lasa,'visibale':[satellite_469,satellite_445,satellite_102]
'Time':30,'src':ulu,'visibale':[satellite_421,satellite_372,satellite_396,satellite_175,satellite_150,satellite_347,satellite_126]
'Time':31,'src':shanghai,'visibale':[satellite_544,satellite_519,satellite_495,satellite_201]
'Time':31,'src':nanjing,'visibale':[satellite_519,satellite_495,satellite_201,satellite_176]
'Time':31,'src':beijing,'visibale':[satellite_495,satellite_470,satellite_446,satellite_225,satellite_200,satellite_176]
'Time':31,'src':hainan,'visibale':[satellite_152,satellite_518,satellite_128]
'Time':31,'src':lasa,'visibale':[satellite_469,satellite_444,satellite_126,satellite_102]
'Time':31,'src':ulu,'visibale':[satellite_420,satellite_396,satellite_347,satellite_371,satellite_150]
'Time':32,'src':shanghai,'visibale':[satellite_519,satellite_201,satellite_176]
'Time':32,'src':nanjing,'visibale':[satellite_519,satellite_201,satellite_176]
'Time':32,'src':beijing,'visibale':[satellite_495,satellite_470,satellite_225,satellite_200]
'Time':32,'src':hainan,'visibale':[satellite_518,satellite_152,satellite_127]
'Time':32,'src':lasa,'visibale':[satellite_469,satellite_444,satellite_126]
'Time':32,'src':ulu,'visibale':[satellite_420,satellite_396,satellite_371,satellite_150,satellite_125]
'Time':33,'src':shanghai,'visibale':[satellite_543,satellite_519,satellite_201,satellite_176]
'Time':33,'src':nanjing,'visibale':[satellite_519,satellite_494,satellite_200,satellite_176]
'Time':33,'src':beijing,'visibale':[satellite_494,satellite_470,satellite_200]
'Time':33,'src':hainan,'visibale':[satellite_518,satellite_542,satellite_152,satellite_127]
'Time':33,'src':lasa,'visibale':[satellite_468,satellite_444,satellite_126,satellite_101]
'Time':33,'src':ulu,'visibale':[satellite_420,satellite_395,satellite_224,satellite_371,satellite_150,satellite_125]
'Time':34,'src':shanghai,'visibale':[satellite_543,satellite_519,satellite_518,satellite_494,satellite_200,satellite_176]
'Time':34,'src':nanjing,'visibale':[satellite_543,satellite_518,satellite_494,satellite_200,satellite_176]
'Time':34,'src':beijing,'visibale':[satellite_494,satellite_470,satellite_445,satellite_200]
'Time':34,'src':hainan,'visibale':[satellite_542,satellite_151,satellite_517,satellite_127]
'Time':34,'src':lasa,'visibale':[satellite_468,satellite_444,satellite_101]
'Time':34,'src':ulu,'visibale':[satellite_395,satellite_371,satellite_224,satellite_420,satellite_199,satellite_346,satellite_125]
'Time':35,'src':shanghai,'visibale':[satellite_543,satellite_518,satellite_200]
'Time':35,'src':nanjing,'visibale':[satellite_518,satellite_494,satellite_200,satellite_175]
'Time':35,'src':beijing,'visibale':[satellite_494,satellite_445,satellite_469,satellite_274]
'Time':35,'src':hainan,'visibale':[satellite_542,satellite_151,satellite_517,satellite_127]
'Time':35,'src':lasa,'visibale':[satellite_468,satellite_443,satellite_125,satellite_101]
'Time':35,'src':ulu,'visibale':[satellite_419,satellite_395,satellite_370,satellite_346,satellite_199]
'Time':36,'src':shanghai,'visibale':[satellite_518,satellite_200,satellite_175]
'Time':36,'src':nanjing,'visibale':[satellite_518,satellite_200,satellite_175]
'Time':36,'src':beijing,'visibale':[satellite_494,satellite_469,satellite_274,satellite_249]
'Time':36,'src':hainan,'visibale':[satellite_517,satellite_541,satellite_151,satellite_126]
'Time':36,'src':lasa,'visibale':[satellite_468,satellite_443,satellite_125]
'Time':36,'src':ulu,'visibale':[satellite_419,satellite_370,satellite_199,satellite_395,satellite_174]
'Time':37,'src':shanghai,'visibale':[satellite_542,satellite_518,satellite_200,satellite_175]
'Time':37,'src':nanjing,'visibale':[satellite_542,satellite_518,satellite_493,satellite_175]
'Time':37,'src':beijing,'visibale':[satellite_518,satellite_493,satellite_469,satellite_249]
'Time':37,'src':hainan,'visibale':[satellite_517,satellite_541,satellite_151,satellite_126]
'Time':37,'src':lasa,'visibale':[satellite_467,satellite_443,satellite_125,satellite_100]
'Time':37,'src':ulu,'visibale':[satellite_419,satellite_370,satellite_223,satellite_394,satellite_199,satellite_174]
'Time':38,'src':shanghai,'visibale':[satellite_542,satellite_517,satellite_175]
'Time':38,'src':nanjing,'visibale':[satellite_542,satellite_517,satellite_493,satellite_175]
'Time':38,'src':beijing,'visibale':[satellite_493,satellite_469,satellite_444,satellite_249,satellite_224]
'Time':38,'src':hainan,'visibale':[satellite_541,satellite_150,satellite_516,satellite_126]
'Time':38,'src':lasa,'visibale':[satellite_467,satellite_443,satellite_100]
'Time':38,'src':ulu,'visibale':[satellite_394,satellite_345,satellite_223,satellite_419,satellite_198,satellite_174]
'Time':39,'src':shanghai,'visibale':[satellite_542,satellite_517,satellite_249]
'Time':39,'src':nanjing,'visibale':[satellite_517]
'Time':39,'src':beijing,'visibale':[satellite_493,satellite_468,satellite_273,satellite_444,satellite_249,satellite_224]
'Time':39,'src':hainan,'visibale':[satellite_541,satellite_150,satellite_516,satellite_126]
'Time':39,'src':lasa,'visibale':[satellite_467,satellite_442,satellite_100]
'Time':39,'src':ulu,'visibale':[satellite_418,satellite_394,satellite_345,satellite_198,satellite_369,satellite_174,satellite_149]
'Time':40,'src':shanghai,'visibale':[satellite_517,satellite_249,satellite_224]
'Time':40,'src':nanjing,'visibale':[satellite_517,satellite_224]
'Time':40,'src':beijing,'visibale':[satellite_517,satellite_493,satellite_468,satellite_273,satellite_248,satellite_224]
'Time':40,'src':hainan,'visibale':[satellite_516,satellite_540,satellite_150,satellite_125]
'Time':40,'src':lasa,'visibale':[satellite_467,satellite_442]
'Time':40,'src':ulu,'visibale':[satellite_418,satellite_369,satellite_393,satellite_198,satellite_394,satellite_173,satellite_149]
'Time':41,'src':shanghai,'visibale':[satellite_541,satellite_517,satellite_224]
'Time':41,'src':nanjing,'visibale':[satellite_541,satellite_517,satellite_492,satellite_224]
'Time':41,'src':beijing,'visibale':[satellite_517,satellite_492,satellite_468,satellite_248,satellite_224]
'Time':41,'src':hainan,'visibale':[satellite_516,satellite_540,satellite_150,satellite_125]
'Time':41,'src':lasa,'visibale':[satellite_466,satellite_442,satellite_149]
'Time':41,'src':ulu,'visibale':[satellite_418,satellite_369,satellite_222,satellite_393,satellite_198,satellite_173]
'Time':42,'src':shanghai,'visibale':[satellite_541,satellite_516,satellite_224]
'Time':42,'src':nanjing,'visibale':[satellite_541,satellite_516,satellite_492,satellite_224,satellite_199]
'Time':42,'src':beijing,'visibale':[satellite_492,satellite_468,satellite_272,satellite_248,satellite_223]
'Time':42,'src':hainan,'visibale':[satellite_540,satellite_515,satellite_125]
'Time':42,'src':lasa,'visibale':[satellite_466,satellite_149]
'Time':42,'src':ulu,'visibale':[satellite_393,satellite_344,satellite_222,satellite_197,satellite_173]
'Time':43,'src':shanghai,'visibale':[satellite_541,satellite_516,satellite_248,satellite_224,satellite_199]
'Time':43,'src':nanjing,'visibale':[satellite_541,satellite_516,satellite_248,satellite_224,satellite_199]
'Time':43,'src':beijing,'visibale':[satellite_492,satellite_467,satellite_272,satellite_443,satellite_248,satellite_223]
'Time':43,'src':hainan,'visibale':[satellite_540,satellite_515,satellite_125]
'Time':43,'src':lasa,'visibale':[satellite_466,satellite_441,satellite_149,satellite_124]
'Time':43,'src':ulu,'visibale':[satellite_417,satellite_393,satellite_344,satellite_197,satellite_368,satellite_173,satellite_148]
'Time':44,'src':shanghai,'visibale':[satellite_540,satellite_516,satellite_248,satellite_223,satellite_199]
'Time':44,'src':nanjing,'visibale':[satellite_516,satellite_223,satellite_199]
'Time':44,'src':beijing,'visibale':[satellite_516,satellite_492,satellite_467,satellite_272,satellite_247,satellite_223]
'Time':44,'src':hainan,'visibale':[satellite_539,satellite_515]
'Time':44,'src':lasa,'visibale':[satellite_466,satellite_441,satellite_149,satellite_124]
'Time':44,'src':ulu,'visibale':[satellite_417,satellite_368,satellite_221,satellite_392,satellite_197,satellite_393,satellite_172,satellite_148]
'Time':45,'src':shanghai,'visibale':[satellite_540,satellite_516,satellite_223]
'Time':45,'src':nanjing,'visibale':[satellite_540,satellite_516,satellite_491,satellite_223]
'Time':45,'src':beijing,'visibale':[satellite_516,satellite_491,satellite_467,satellite_247,satellite_223]
'Time':45,'src':hainan,'visibale':[satellite_539,satellite_174]
'Time':45,'src':lasa,'visibale':[satellite_465,satellite_441,satellite_148,satellite_124]
'Time':45,'src':ulu,'visibale':[satellite_417,satellite_368,satellite_221,satellite_392,satellite_197,satellite_172]
'Time':46,'src':shanghai,'visibale':[satellite_540,satellite_515,satellite_223]
'Time':46,'src':nanjing,'visibale':[satellite_540,satellite_515,satellite_491,satellite_223,satellite_198]
'Time':46,'src':beijing,'visibale':[satellite_491,satellite_467,satellite_271,satellite_247,satellite_222]
'Time':46,'src':hainan,'visibale':[satellite_539,satellite_514,satellite_174]
'Time':46,'src':lasa,'visibale':[satellite_465,satellite_148]
'Time':46,'src':ulu,'visibale':[satellite_392,satellite_343,satellite_221,satellite_196,satellite_172]
'Time':47,'src':shanghai,'visibale':[satellite_540,satellite_515,satellite_247,satellite_223,satellite_198]
'Time':47,'src':nanjing,'visibale':[satellite_540,satellite_515,satellite_247,satellite_223,satellite_222,satellite_198]
'Time':47,'src':beijing,'visibale':[satellite_491,satellite_466,satellite_271,satellite_247,satellite_222]
'Time':47,'src':hainan,'visibale':[satellite_514,satellite_174,satellite_539,satellite_149]
'Time':47,'src':lasa,'visibale':[satellite_465,satellite_440,satellite_148]
'Time':47,'src':ulu,'visibale':[satellite_416,satellite_392,satellite_245,satellite_196,satellite_367,satellite_172,satellite_147]
'Time':48,'src':shanghai,'visibale':[satellite_539,satellite_515,satellite_247,satellite_222,satellite_198]
'Time':48,'src':nanjing,'visibale':[satellite_539,satellite_515,satellite_247,satellite_222,satellite_198]
'Time':48,'src':beijing,'visibale':[satellite_515,satellite_491,satellite_466,satellite_271,satellite_246,satellite_222]
'Time':48,'src':hainan,'visibale':[satellite_514,satellite_538,satellite_174,satellite_149]
'Time':48,'src':lasa,'visibale':[satellite_465,satellite_464,satellite_440,satellite_172,satellite_148,satellite_123]
'Time':48,'src':ulu,'visibale':[satellite_416,satellite_367,satellite_220,satellite_391,satellite_196,satellite_171]
'Time':49,'src':shanghai,'visibale':[satellite_539,satellite_515,satellite_247,satellite_222]
'Time':49,'src':nanjing,'visibale':[satellite_539,satellite_515,satellite_490,satellite_222]
'Time':49,'src':beijing,'visibale':[satellite_515,satellite_490,satellite_466,satellite_246]
'Time':49,'src':hainan,'visibale':[satellite_538,satellite_173,satellite_149]
'Time':49,'src':lasa,'visibale':[satellite_464,satellite_440,satellite_172,satellite_147,satellite_123]
'Time':49,'src':ulu,'visibale':[satellite_416,satellite_367,satellite_220,satellite_391,satellite_196,satellite_171]
'Time':50,'src':shanghai,'visibale':[satellite_539,satellite_514,satellite_222]
'Time':50,'src':nanjing,'visibale':[satellite_539,satellite_514,satellite_246,satellite_222,satellite_197]
'Time':50,'src':beijing,'visibale':[satellite_490,satellite_466,satellite_270,satellite_246,satellite_221]
'Time':50,'src':hainan,'visibale':[satellite_538,satellite_513,satellite_173]
'Time':50,'src':lasa,'visibale':[satellite_464,satellite_147]
'Time':50,'src':ulu,'visibale':[satellite_391,satellite_342,satellite_415,satellite_220,satellite_195,satellite_171]
